<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">

    <TextView
        android:id="@+id/txtName_fragmentBlank"
        android:layout_width="269dp"
        android:layout_height="376dp"
        android:text="Fragmrnt_Blank"
        android:textColor="#FFEB3B"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.th06_fragment.StudentFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>